<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: #d9d6d1;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(28, 1fr);
            grid-template-rows: repeat(18, 80px);
        }
        .container>div{
            background-color: rgb(190, 94, 94);
        }
        #e1{
            background-color: #302f33;
            grid-column: 3/7;
            grid-row: 2/11;
        }
        #e2{
            background-color: #364f70;
            grid-column: 8/23;
            grid-row: 2/3;
        }
        #e3{
            background-color: #46695b;
            grid-column: 24/27;
            grid-row: 2/10;
        }
        #e4{
            background-color: #c1a34d;
            grid-column: 9/18;
            grid-row: 4/14;
        }
        #e5{
            background-color: #302f33;
            grid-column: 20/22;
            grid-row: 4/15;
        }
        #e6{
            background-color: #364f70;
            grid-column: 2/4;
            grid-row: 11/18;
        }
        #e7{
            background-color: #944b38;
            grid-column: 7/8;
            grid-row: 12/15;
        }
        #e8{
            background-color: #364f70;
            grid-column: 24/28;
            grid-row: 11/15;
        }
        #e9{
            background-color: #46695b;
            grid-column: 5/13;
            grid-row: 16/18;
        }
        #e10{
            background-color: #302f33;
            grid-column: 14/15;
            grid-row: 15/18;
        }
        #e11{
            background-color: #46695b;
            grid-column: 16/18;
            grid-row: 16/18;
        }
        #e12{
            background-color: #46695b;
            grid-column: 20/21;
            grid-row: 16/18;
        }
        #e13{
            background-color: #302f33;
            grid-column: 24/27;
            grid-row: 16/17;
        }
        #e14{
            background-color: #944b38;
            grid-column: 24/28;
            grid-row: 17/18;
        }
        @media (max-width: 1024px){
            body{
                background-color: #d9d6d1;
            }
            .container{
            display: grid;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: repeat(10, 150px);
            }
            #e1{
                background-color: #302f33;
                grid-column: 3/5;
                grid-row: 2/7;
            }
            #e2{
                background-color: #364f70;
                grid-column: 5/10;
                grid-row: 2/3;
            }
            #e3{
                background-color: #46695b;
                grid-column: 10/11;
                grid-row: 2/6;
            }
            #e4{
                background-color: #c1a34d;
                grid-column: 5/9;
                grid-row: 4/8;
            }
            #e5{
                background-color: #302f33;
                grid-column: 9/10;
                grid-row: 5/8;
            }
            #e6{
                background-color: #364f70;
                grid-column: 2/3;
                grid-row: 7/10;
            }
            #e7{
                background-color: #944b38;
                grid-column: 4/5;
                grid-row: 8/9;
            }
            #e8{
                background-color: #364f70;
                grid-column: 10/11;
                grid-row: 7/8;
            }
            #e9{
                background-color: #46695b;
                grid-column: 3/6;
                grid-row: 9/10;
            }
            #e10{
                background-color: #302f33;
                grid-column: 6/7;
                grid-row: 9/10;
            }
            #e11{
                background-color: #46695b;
                grid-column: 7/8;
                grid-row: 9/10;
            }
            #e12{
                background-color: #46695b;
                grid-column: 9/10;
                grid-row: 9/10;
            }
            #e13{
                background-color: #302f33;
                grid-column: 10/11;
                grid-row: 8/9;
            }
            #e14{
                background-color: #944b38;
                grid-column: 10/11;
                grid-row: 9/10;
            }
        }
        @media (max-width: 600px){
            body{
                background-color: #d9d6d1;
            }
            .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(9, 150px);
            }
            #e1{
                background-color: #302f33;
                grid-column: 1/2;
                grid-row: 2/5;
            }
            #e2{
                background-color: #364f70;
                grid-column: 2/3;
                grid-row: 2/3;
            }
            #e3{
                background-color: #46695b;
                grid-column: 3/4;
                grid-row: 2/3;
            }
            #e4{
                background-color: #c1a34d;
                grid-column: 2/3;
                grid-row: 3/6;
            }
            #e5{
                background-color: #302f33;
                grid-column: 3/4;
                grid-row: 3/4;
            }
            #e8{
                background-color: #364f70;
                grid-column: 3/4;
                grid-row: 4/5;
            }
            #e6{
                background-color: #364f70;
                grid-column: 1/2;
                grid-row: 5/7;
            }
            #e7{
                background-color: #944b38;
                grid-column: 2/3;
                grid-row: 6/7;
            }
            #e11{
                background-color: #46695b;
                grid-column: 3/4;
                grid-row: 5/7;
            }
            #e10{
                background-color: #302f33;
                grid-column: 1/2;
                grid-row: 7/8;
            }
            #e9{
                background-color: #46695b;
                grid-column: 2/3;
                grid-row: 7/8;
            }
            #e13{
                background-color: #302f33;
                grid-column: 3/4;
                grid-row: 7/8;
            }
            #e12{
                background-color: #46695b;
                grid-column: 1/2;
                grid-row: 8/9;
            }
            #e14{
                background-color: #944b38;
                grid-column: 2/4;
                grid-row: 8/9;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="e1">
            <h2>e1</h2>
        </div>
        <div id="e2">
            <h2>e2</h2>
        </div>
        <div id="e3">
            <h2>e3</h2>
        </div>
        <div id="e4">
            <h2>e4</h2>
        </div>
        <div id="e5">
            <h2>e5</h2>
        </div>
        <div id="e6">
            <h2>e6</h2>
        </div>
        <div id="e7">
            <h2>e7</h2>
        </div>
        <div id="e8">
            <h2>e8</h2>
        </div>
        <div id="e9">
            <h2>e9</h2>
        </div>
        <div id="e10">
            <h2>e10</h2>
        </div>
        <div id="e11">
            <h2>e11</h2>
        </div>
        <div id="e12">
            <h2>e12</h2>
        </div>
        <div id="e13">
            <h2>e13</h2>
        </div>
        <div id="e14">
            <h2>e14</h2>
        </div>
    </div>
</body>
</html>