<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karl Blossfeldt & Loewe</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Andada+Pro:ital,wght@0,400;0,700;1,700&family=Open+Sans:wght@600;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 32px;
        }
        img{
            width: 100%;
            height: auto;
        }
        a{
            text-decoration: none;
            font-family: var(--andanapro);
            text-transform: uppercase;
            color: var(--blanco);
        }
        :root{
            --negro: #000000;
            --grisoscuro: #222222;
            --grisclaro: #303030;
            --blanco: #FFFFFF;
            --gris: #e5e5e5;
            --opensans: 'Open Sans', sans-serif;
            --andanapro: 'Andada Pro', serif;
            --negrita: 700;
        }
        .container{
            padding: 0 2em;
        }
        body>header{
            display: flex;
            padding: 50px 0;
            text-align: center;
            height: 100vh;
            background-color: var(--grisoscuro);
        }
        header .container{
            display: flex;
            flex-grow: 1;
            flex-direction: column;
            justify-content: space-between;
        }
        hgroup{
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 100%;
        }
        h1{
            font-size: 1.5em;
            margin: 0 0 1em 0;
            font-family: var(--opensans);
            font-weight: var(--negrita);
            color: var(--blanco);
        }
        h2{
            font-size: 1em;
            font-family: var(--andanapro);
            color: white;
            width: 50%;
        }
        h3{
            font-family: var(--opensans);
        }
        nav{
            display: flex;
            padding: 1em 3em;
            width: 100%;
            justify-content: space-between;
        }
        nav a{
            font-size: 0.75em;
        }
        section:first-child .container{
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            background-color: var(--negro);
            color: white;
        }
        section:last-child .container{
            display: flex;
            flex-wrap: wrap;
        }
        /*CARD PERFUMES LOEWE*/
        .cover{
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;
            flex-grow: 1;
            min-width: 200px;
            max-width: 300px;
            min-height: 450px;
            padding: 1em;
            margin: 1em;
            background-color: var(--grisclaro);
        }
        .cover .cover_img{
            align-items: center;
            display: flex;
            width: 300p;
            height: 300px;
        }
        .cover .cover_img img{
            object-fit: cover;
            object-position: bottom;
        }
        .cover header{
            width: 100%;
            display: flex;
            height: 50px;
            justify-content: center;
            align-items: center;
        }
        .cover h3{
            font-family: var(--andanapro);
            font-size: 0.5em;
            color: var(--blanco);
        }
        /*CARD KARL BLOSSFELDT*/
        .card_karl{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-grow: 1;
            margin: 1em;
            padding: 0.75em;
            align-items: center;
            width: 300px;
            box-shadow: var(--negro) 0px 0px 15px;
        }
        .karl_img{
            width: 250px;
            height: 250px;
        }
        .karl_img img{
            border-radius: 250px;
            width: 250px;
            height: 250px;
            object-fit: cover;
            object-position: center;
        }
        .card_karl header{
            margin: 0.75em 0 0 0;
            text-align: center;
        }
        section:last-child{
            height: 100%;
            background-color: var(--gris);
            color: var(--negro);
        }
        footer{
            height: 50vh;
            background-color: var(--grisoscuro);
            color: white;
        }
        footer .container{
            display: flex;
        }
        footer p{
            width: 17%;

        }
        footer p:last-child{
            margin-left: 34%;
        }
        footer p a{
            font-family: var(--opensans);
            text-transform: capitalize;
            font-size: 0.6em;
            color: white;
        }
        /* @media (max-width:550px){
            html{
                font-size:20px;
            }
            h1{
                color:green;
            }
            section:first-child .container{
                flex-direction: column;
            }
            .cover{
                display: flex;
                align-items: center;
                width: 500px;
                height: 450px;
                background-color: crimson;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                flex-grow: 1;
            }
            .cover_img{
                padding: 0;
                width: 100%;
                height: 300px;
                align-items: center;
                justify-content: flex-start;
                background-color: darkgoldenrod;
            }
            .cover_img img{
                height: 250px;
                object-fit: cover;
                object-position: center center;
            }
            .cover header{
                display: flex;
                width: 50%;
                height: 100%;
                flex-direction:column;
                justify-content: center;
                align-items: center;
            }
            .cover header h3{
                font-size: 1.5em;
                text-align: center;
            }
        } */
    </style>
</head>
<body>
    <header>
        <div class="container">
            <hgroup>
                <h1>Karl Blossfeldt & Loewe</h1>
                <h2>La marca Loewe apuesta por las fotografías de Karl Blossfeldt</h2>
            </hgroup>
            <nav>
                <a href="#perfumes">Perfumes Loewe</a>
                <a href="#karl">Karl Blossfeldt</a>
                <a href="#xxss">xxss</a>
            </nav>
        </div>
    </header>
    <main>
            <section id="#perfumes">
                <h3>Perfumes Loewe</h3>
                <div class="container">
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img/Loewe/Karl Blossfeldt Acanthus mollis, 1928 © Karl Blossfeldt.jpeg" alt="">
                        </div>
                        <header>
                            <h3>Karl Blossfeldt Acanthus mollis, 1928 © Karl Blossfeldt</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img/Loewe/Karl Blossfeldt Allium ostrowskianum, 1928 © Karl Blossfeldt.jpeg" alt="">
                        </div>
                        <header>
                            <h3>Karl Blossfeldt Allium ostrowskianum, 1928 © Karl Blossfeldt</h3>
                        </header>
                    </div>
                    <div class="cover">
                        <div class="cover_img">
                            <img src="img/Loewe/Karl Blossfeldt Centaurea ruthenica, 1928 © Karl Blossfeldt.jpeg" alt="">
                        </div>
                        <header>
                            <h3>Karl Blossfeldt Centaurea ruthenica, 1928 © Karl Blossfeldt</h3>
                        </header>
                    </div>
            </section>
            <section id="#karl">
                <h3>Karl Blossfeldt</h3>
                <div class="container">
                    <div class="card_karl">
                        <div class="karl_img">
                            <img src="img/Karl/1 sala rekalde exposicion bilbao.jpeg" alt="">
                        </div>
                        <header>
                            <h3>Adiantum Pedatum</h3>
                            <blockquote>
                                © Karl Blossfeldt
                            </blockquote>
                        </header>
                    </div>
                    <div class="card_karl">
                        <div class="karl_img">
                            <img src="img/Karl/3 sala rekalde exposicion bilbao.jpeg" alt="">
                        </div>
                        <header>
                            <h3>Polystichum munitum</h3>
                            <blockquote>
                                © Karl Blossfeldt
                            </blockquote>
                        </header>
                    </div>
                    <div class="card_karl">
                        <div class="karl_img">
                            <img src="img/Karl/4 sala rekalde exposicion bilbao.jpeg" alt="">
                        </div>
                        <header>
                            <h3>Aconitum anthora</h3>
                            <blockquote>
                                © Karl Blossfeldt
                            </blockquote>
                        </header>
                    </div>
                    <div class="card_karl">
                        <div class="karl_img">
                            <img src="img/Karl/5 sala rekalde exposicion bilbao.jpeg" alt="">
                        </div>
                        <header>
                            <h3>Planta Abutilon</h3>
                            <blockquote>
                                © Karl Blossfeldt
                            </blockquote>
                        </header>
                    </div>
                    <div class="card_karl">
                        <div class="karl_img">
                            <img src="img/Karl/6 sala rekalde exposicion bilbao.jpeg" alt="">
                        </div>
                        <header>
                            <h3>Aspidium filix mas</h3>
                            <blockquote>
                                © Karl Blossfeldt
                            </blockquote>
                        </header>
                    </div>
                    <div class="card_karl">
                        <div class="karl_img">
                            <img src="img/Karl/7 sala rekalde exposicion bilbao.jpeg" alt="">
                        </div>
                        <header>
                            <h3>Vaccinium corymbosum</h3>
                            <blockquote>
                                © Karl Blossfeldt
                            </blockquote>
                        </header>
                    </div>                    <div class="card_karl">
                        <div class="karl_img">
                            <img src="img/Karl/8 sala rekalde exposicion bilbao.jpeg" alt="">
                        </div>
                        <header>
                            <h3>Cotula coronopifolia</h3>
                            <blockquote>
                                © Karl Blossfeldt
                            </blockquote>
                        </header>
                    </div>                    <div class="card_karl">
                        <div class="karl_img">
                            <img src="img/Karl/9 sala rekalde exposicion bilbao.jpeg" alt="">
                        </div>
                        <header>
                            <h3>Trollius ledebourii</h3>
                            <blockquote>
                                © Karl Blossfeldt
                            </blockquote>
                        </header>
                    </div>
                </div>
            </section>
        
    </main>
    <footer id="#xxss">
            <h3>xxss</h3>
            <div class="container">
                <p><a href="#">Twitter</a></p>
                <p><a href="#">Instagram</a></p>
                <p><a href="#">Facebook</a></p>
                <p><a href="#">E-mail</a></p>
            </div>
    </footer>
</body>
</html>